<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animación de Círculos</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .circulo {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      animation: animacionCirculo 1s linear infinite;
    }

    @keyframes animacionCirculo {
      0% {
        transform: translateY(0) translateX(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh) translateX(100vw);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <script>
    // Función para generar un color aleatorio
    function getRandomColor() {
      const letters = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // Crear 20 círculos y colocarlos en ubicaciones aleatorias con colores aleatorios
    for (let i = 0; i < 20; i++) {
      const circulo = document.createElement("div");
      circulo.className = "circulo";
      circulo.style.backgroundColor = getRandomColor();
      circulo.style.left = `${Math.random() * 100}vw`;
      circulo.style.top = `${Math.random() * 100}vh`;
      document.body.appendChild(circulo);
    }
  </script>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: aquamarine;
            
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #result {
            font-weight: bold;
            margin-top: 10px;
        }
        #image {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="calculator-form">
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="height">Altura (m):</label>
            <input type="number" id="height" name="height" required>
            <button type="button" id="calculate-button">Calcular IMC</button>
        </form>
        <p id="result"></p>
        <img id="image" src="imagen.jpg" alt="Estado del paciente">
    </div>

    <script>
        document.getElementById("calculate-button").addEventListener("click", function() {
            const weight = parseFloat(document.getElementById("weight").value);
            const height = parseFloat(document.getElementById("height").value);

            if (isNaN(weight) || isNaN(height)) {
                alert("Por favor, ingrese números válidos para el peso y la altura.");
            } else {
                const bmi = weight / (height * height);
                document.getElementById("result").textContent = `Tu IMC es: ${bmi.toFixed(2)}`;

                let imageSrc = "";
                if (bmi < 18.5) {
                    imageSrc = "bajopeso.jpg";
                    document.getElementById("result").textContent += " - Bajo Peso";
                } else if (bmi >= 18.5 && bmi < 24.9) {
                    imageSrc = "pesoideal.jpg";
                    document.getElementById("result").textContent += " - Peso Ideal";
                    } else if (bmi >= 24.9 && bmi < 29.9) {
                    imageSrc = "sobrepeso1.jpg";
                    document.getElementById("result").textContent += " - Sobre Peso";
                } else {
                    imageSrc = "obesidad.jpg";
                    document.getElementById("result").textContent += " - OBESIDAD";
                }

                document.getElementById("image").src = imageSrc;
            }
        });
    </script>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animación de Círculos</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .circulo {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      animation: animacionCirculo 8s linear infinite;
    }

    @keyframes animacionCirculo {
      0% {
        transform: translateY(0) translateX(0);
        opacity: 1;
      }
      25% {
        transform: translateY(-100vh) translateX(0);
      }
      50% {
        transform: translateY(-100vh) translateX(100vw);
      }
      75% {
        transform: translateY(0) translateX(100vw);
      }
      100% {
        transform: translateY(0) translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <script>
    // Función para generar un color aleatorio
    function getRandomColor() {
      const letters = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    // Crear 20 círculos y colocarlos en ubicaciones aleatorias con colores aleatorios
    for (let i = 0; i < 20; i++) {
      const circulo = document.createElement("div");
      circulo.className = "circulo";
      circulo.style.backgroundColor = getRandomColor();
      circulo.style.left = `${Math.random() * 100}vw`;
      circulo.style.top = `${Math.random() * 100}vh`;
      document.body.appendChild(circulo);
    }
  </script>
</body>
</html>
